.cadastro {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 150px;
    padding-bottom: 20px;
}

.subt {
    margin: 30px 0px 5px 0px;
}

.formulario {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo input {
    height: 30px;
    width: 380px;
    border-radius: 5px;
    border: 1px solid rgb(192, 192, 192);
    margin-top: 8px;
    margin-bottom: 15px;
}

.campo label {
    font-size: 15px;
}

.btn_env {
    color: white;
    background-color: #0d6efd;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
} 

.btn_env:hover {
    background-color: #0055d4;
}

.arroba {
    width: 35px;
    height: 30px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid rgb(192, 192, 192);
    background-color: rgb(235, 235, 235);
}

#email {
    border-radius: 0px 5px 5px 0px;
    border-left: none;
    width: 345px;
}

.buscainput {
    padding-left: 10px;
}