.produtos {
    width: 89%;
    height: 450px;
    margin-left: 150px;
}

.card {
    width: 16%;
    height: 350px;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.imagem {
    width: 100%;
    height: 65%;
}

.imagem img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.info {
    background-color: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0px 0px 5px 5px;
    display: flex;
    flex-direction: column;
    height: 120px;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
}

.info p {
    color: black;
}

.info button {
    background-color: #0d6efd;
    color: white;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    height: 50%;
    width: 62%;
    cursor: pointer;
}

.info button:hover {
    background-color: #0055d4;
}

.loja {
    display: flex;
    justify-content: center;
}

.botao_pagina{
    display: flex;
    margin-left: 210px;
}

.botao_pagina button {
    background-color: white;
    border: 1px solid rgb(230, 230, 230);
    color: #0d6efd;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.botao_pagina button:hover {
    background-color: rgb(223, 223, 223);

}

.arrows1 {
    border-radius: 5px 0px 0px 5px;    
    font-size: 9.5px;
}  

.arrows2 {
    border-radius: 0px 5px 5px 0px;
    font-size: 9.5px;
}
