* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.rosel {
  display: flex;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}
.container .carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.container .carousel::-webkit-scrollbar {
  display: none;
}

.item {
  background-color: rgb(0, 0, 0);
  margin: 10px;
  width: 99%;
  height: 100%;
  flex: none;
}

.item img {
  width: 100%;
  height: 100%;
}

.container .buttons {
  width: 100%;
  text-align: center;
}
.container .buttons button {
  background-color: transparent;
  border: none;
  width: 30px;
  height: 30px;
}
.container .buttons button:first-child img {
  transform: rotate(180deg);
}

.arrow1 {
  width: 100%;
  position: relative;
  right: 610px;
  bottom: 400px;
  cursor: pointer;
}

.arrow2 {
  width: 100%;
  position: relative;
  left: 650px;
  bottom: 400px;
  cursor: pointer;
}

